
<view class="container my-container" hidden="{{!loadingHidden}}">
  <view class="my-header">
    <block wx:if="{{userInfo}}">
      <image src="{{userInfo.avatarUrl}}"></image>
      <text class="name">{{userInfo.nickName}}</text>
    </block>
    <block wx:else>
      <image src="../../imgs/icon/user@default.png"></image>
      <text class="name">游客</text>
      <button open-type="getUserInfo" size='mini'>授权登录</button> 
    </block>
  </view>
  <view class="my-item">
    <view class="item-title" bindtap='myLike'>
    <text>我的关注</text>
    </view>
    <view class="item-title" bindtap='myMessage'>
    <text>我的评论</text>
    </view>
    <view class="item-title">
    <text>关于我们</text>
    </view>
    <view class="item-title"> 
    <button open-type="contact" plain="true">进入客服会话</button>
    </view>
    <view class="item-main">

    </view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
    加载中...
</loading>
